<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>

<head>
  <style>
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
      color: gray;
      font-family: monospace;
      overflow: hidden;
      /* Ensures the content is not revealed until the animation */
      border-right: .15em solid orange;
      /* The typwriter cursor */
      white-space: nowrap;
      /* Keeps the content on a single line */
      margin: 0 auto;
      /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em;
      /* Adjust as needed */
      animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: orange
      }
    }
  </style>
  <title></title>
</head>

<body>
  <div>
    <ul style="visibility: hidden;">
      <li>
        <p>Y es por esto mismo que no hay iniciativas. La pasión está muerta. No hay deseo de conectar o comunicar más
          allá del multiverso virtual. En este espacio, cualquiera puede hacer realidad todos sus sueños, por eso ya
          nadie sueña.</p>
      </li>
    </ul>
    <div style="display: flex; justify-content: center;">
      <div class="typewriter">
        <h1>En construcción.</h1>
      </div>
    </div>

    

  </div>
</body>

</html>